# PawPals

./: .gitlab-ci.yml  README.md
Backend/PawPals_SQL_DB/: pom.xml
Backend/PawPals_SQL_DB/src/main/java/pawpals_db/: Main.java
Backend/PawPals_SQL_DB/src/main/resources/: application.properties
Documents/: Backend Documentation  allpackages-index.html  element-list  front-end-javadoc.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Documents/cs309/godclass/Objects/: Buyer.html  Dog.html  Message.html  Profile.html  Seller.html  Sitter.html  package-summary.html  package-tree.html
Documents/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Experiments/Jacob_Test/: .gitignore  JC_test.txt
Experiments/Jacob_Test/Demo_2/onetoone_mysql/onetoone_mysql/: pom.xml
Experiments/SethProctor/: test.txt
Experiments/SethProctor/TestingTutorial/: tutorials-testing.tar
Experiments/SethProctor/exp2/: tutorials-android_unit2_1_volley.tar
Experiments/SethProctor/exp4/: tutorials-android_unit2_3_designpattern.tar
Experiments/SethProctor/exp5/tutorials-android_unit2_4_phases/: README.md
Experiments/SethProctor/exp6/: tutorials-android_unit3_2_service_and_singleton.tar
Experiments/SethProctor/exp6/tutorials-android_unit3_2_service_and_singleton/: .gitignore  README.md
Experiments/SethProctor/exp6/tutorials-android_unit3_2_service_and_singleton/app/: build.gradle
Experiments/SethProctor/exp7/: tutorials-RoundTrip_(with_retrofit2_and_h2).tar
Experiments/SethProctor/testTutorial/: tutorials-main.tar
Experiments/SethProctor/testTutorial/tutorials-main/: README.md
Experiments/ZaneLenz/Exp3/intellijdemo/: pom.xml
Experiments/ZaneLenz/PawPals_SQL_DB/: README.md  pom.xml
Experiments/ZaneLenz/PawPals_SQL_DB/src/main/resources/: application.properties
Experiments/ZaneLenz/Unit2Tutorials/tutorials-springboot_unit2_4_swagger_ui/tutorials-springboot_unit2_4_swagger_ui/: README.md
Frontend/DEMO2/: .gitignore
Frontend/DEMO2/Frontend/: build.gradle
Frontend/DEMO2/Frontend/app/: .gitignore  build.gradle
Frontend/DEMO2/Frontend/app/src/androidTest/java/cs309/godclass/: ExampleInstrumentedTest.java  appTesting.java
Frontend/DEMO2/Frontend/app/src/main/: AndroidManifest.xml
Frontend/DEMO2/Frontend/app/src/main/java/cs309/godclass/Logic/: CreateUserLogic.java  IVolleyListener.java  ProfileLogic.java  RegistrationLogic.java
Frontend/DEMO2/Frontend/app/src/main/java/cs309/godclass/Network/: IServerRequest.java  ServerRequest.java  WebSocketListener.java  WebSocketManager.java
Frontend/DEMO2/Frontend/app/src/main/java/cs309/godclass/Objects/: Buyer.java  Dog.java  Message.java  Profile.java  Seller.java  Sitter.java
Frontend/DEMO2/Frontend/app/src/main/java/cs309/godclass/Screens/: BuyerProfileScreen.java  ChatScreen.java  CreateUserScreen.java  DogAddAndEditScreen.java  DogListScreen.java  IView.java  MessageListScreen.java  RegistrationScreen.java  SelectionScreen.java  SellerProfileScreen.java  SettingsScreen.java  SitterProfileScreen.java  SitterSwipeScreen.java  SwipingScreen.java
Frontend/DEMO2/Frontend/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Frontend/DEMO2/Frontend/app/src/main/res/layout/: activity_registration_screen.xml  add_or_edit_dog_screen.xml  buyer_profile_screen.xml  chat_sreen.xml  create_selection_screen.xml  create_user_screen.xml  dog_list_screen.xml  messages_list_screen.xml  seller_profile_screen.xml  setting_screen.xml  sitter_profile_screen.xml  sitter_swiping_screen.xml  swiping_screen.xml
Frontend/DEMO2/Frontend/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Frontend/DEMO2/Frontend/gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
